{
  "entries": [
    {
      "expectedExecutable": "fse",
      "expectedSHA256": "1e8195c18b5444d6c41b39977e2f7a38ce31e27097c2c8c0b04fca3a6a5771f8",
      "expectedVersion": "0.1.36-dev",
      "relativePath": "linux/amd64/fse",
      "target": "linux-amd64"
    },
    {
      "expectedExecutable": "fse",
      "expectedSHA256": "831b19d78f59e0a906c8235622bc9378bda264ce64fbf506f3449c012b4d2e2e",
      "expectedVersion": "0.1.36-dev",
      "relativePath": "linux/arm64/fse",
      "target": "linux-arm64"
    },
    {
      "expectedExecutable": "fse",
      "expectedSHA256": "1cc670995c7fa48834f0339aa0866b5b8510188a2a3e01f6cebae6bb5eb84fba",
      "expectedVersion": "0.1.36-dev",
      "relativePath": "darwin/amd64/fse",
      "target": "darwin-amd64"
    },
    {
      "expectedExecutable": "fse",
      "expectedSHA256": "baede18ec9b354a598a80fb8be7ab52d20ecddfc6eb7ebcf45cb018e1c20447c",
      "expectedVersion": "0.1.36-dev",
      "relativePath": "darwin/arm64/fse",
      "target": "darwin-arm64"
    },
    {
      "expectedExecutable": "fse.exe",
      "expectedSHA256": "86f07dbb8f62e90ad140c5d74fdead36bad33356374d7d36d3a3851c6a47691e",
      "expectedVersion": "0.1.36-dev",
      "relativePath": "windows/amd64/fse.exe",
      "target": "windows-amd64"
    },
    {
      "expectedExecutable": "fse.exe",
      "expectedSHA256": "8bc96cd2470ff9d97043670fbb53d17a8ebd40e971ec5e0d3e210ed8886c0568",
      "expectedVersion": "0.1.36-dev",
      "relativePath": "windows/arm64/fse.exe",
      "target": "windows-arm64"
    }
  ],
  "version": "0.1.36-dev"
}
